/* ====================== */
/* CSS for AboutWebsite.view.xml  */
/* ====================== */
@import "variables.less";




.customVerticalLayout5.sapUiVlt {
    display: @aboutWebsite-customVerticalLayout-sapUiVlt-display;
    padding: @aboutWebsite-customVerticalLayout-sapUiVlt-padding;
    background-color: @aboutWebsite-customVerticalLayout-sapUiVlt-background-color;
  }
  .customVerticalLayout5 {
      .sapMLabel, .sapMText {
    font-size: @aboutWebsite-customVerticalLayout-sapMLabel-font-size;
    color: @aboutWebsite-customVerticalLayout-sapMLabel-color;
  }
}