/* ====================== */
/* CSS for Main.view.xml  */
/* ====================== */
@import "variables.less";

.customVerticalLayout1.sapUiVlt,
.customVerticalLayout2.sapUiVlt,
.customVerticalLayout3.sapUiVlt,
.customVerticalLayout4.sapUiVlt {
  display: block;
  text-align: @main-customVerticalLayouts-text-align;
}

.customVerticalLayout1.sapUiVlt {
  height: @main-customVerticalLayout1-height;
  padding: @main-customVerticalLayout1-padding;
}

.customVerticalLayout4.sapUiVlt {
  height: @main-customVerticalLayout4-height;
  padding: @main-customVerticalLayout4-padding;
}

.customVerticalLayout4.sapUiVlt {
  .sapMText {
    font-size: @main-customVerticalLayout4-font-size;
  }
}
.customVerticalLayout2.sapUiVlt {
  padding: @main-customVerticalLayout2-padding;
}

.customVerticalLayout2.sapUiVlt {
  padding: @main-customVerticalLayout3-padding;
}
.customVerticalLayout1 {
  .sapMLabel {
    font-size: @main-customVerticalLayout1-sapMLabel-font-size;
    color: @main-customVerticalLayout1-sapMLabel-color;
    font-weight: @main-customVerticalLayout1-sapMLabel-font-weight;
  }
}

.customVerticalLayout2 {
  .sapMLabel {
    font-size: @main-customVerticalLayout1-sapMLabel-font-size;
    color: @main-customVerticalLayout1-sapMLabel-color;
    font-weight: @main-customVerticalLayout1-sapMLabel-font-weight;
  }
}
  .customVerticalLayout4 {
    .sapMLabel {
      font-size: @main-customVerticalLayout4-font-size;
    }
}
