@charset "UTF-8";

// -------------------------------------------------------
// css for all views
// -------------------------------------------------------
@allViews-background-image: linear-gradient(rgba(219, 219, 220, 0.2), rgba(219, 219, 220, 0.2)), url("../images/background1.png");
@allViews-background-size: cover;
@allViews-customHeader-border: 0;
@allViews-customHeader-sapMText-font-size: 1.7rem;
@allViews-customHeader-customHeaderText-left: calc(50% - 19px);
@allViews-customHeader-sapMText-color: #1d2424;
@allViews-customHeader-sapMText-font-weight: 600;
@allViews-customHeader-background-color: #3f5161;
@allViews-sideNavigation-width: 20rem;
@allViews-customBlueButton-background-color: #69849b;
@allViews-customBlueButton-color: #69849b;
@allViews-customGreenButton-background-color: #3d6a66;
@allViews-customGreenButton-color: #3d6a66;

// -------------------------------------------------------
// css for SmartList
// -------------------------------------------------------
@smartList-item-max-height: 0;
@smartList-background-color: rgba(219, 219, 220, 0.9);
@smartList-item-outline: none;

// -------------------------------------------------------
// css for Main view
// -------------------------------------------------------
@main-customVerticalLayouts-text-align: center;
@main-customVerticalLayout1-height: 100px;
@main-customVerticalLayout4-height: 400px;
@main-customVerticalLayout1-sapMLabel-font-size: 40px;
@main-customVerticalLayout1-sapMLabel-font-weight: 900;
@main-customVerticalLayout1-sapMLabel-color: #1d2424;
@main-customVerticalLayout1-padding: 120px 0px 10px;
@main-customVerticalLayout2-padding: 0px 0px 150px;
@main-customVerticalLayout3-padding: 0px 0px 100px;
@main-customVerticalLayout4-padding: 55px 220px 0px 120px;
@main-customVerticalLayout4-font-size: 20px;
@main-checkYourselfButton-background-color: #69849b;
@main-checkYourselfButton-color: #1d2424;

// -------------------------------------------------------
// css for CheckYourself view
// -------------------------------------------------------
@checkYourself-customFormulaCarousel-sapMCrslHud-width: 4rem;
@checkYourself-customFormulaCarousel-sapMCrslHud-height: 4rem;
@checkYourself-customFormulaCarousel-flip-width: 600px;
@checkYourself-customFormulaCarousel-flip-height: 600px;
@checkYourself-customFormulaCarousel-flip-top: 80px;
@checkYourself-customFormulaCarousel-flip-card-front-back-background-color: #d0c3bd;
@checkYourself-customFormulaCarousel-flip-card-front-back-color: #69849b;
@checkYourself-customFormulaCarousel-flip-card-front-back-display: flex;
@checkYourself-customFormulaCarousel-flip-card-front-back-justify-content: center;
@checkYourself-customFormulaCarousel-flip-card-face-line-height: 100px;

@checkYourself-flipCard-flip-webkit-perspective: 800;
@checkYourself-flipCard-flip-width: 150px;
@checkYourself-flipCard-flip-height: 150px;
@checkYourself-flipCard-flip-position: relative;
@checkYourself-flipCard-flip-margin: 50px auto;
@checkYourself-flipCard-card-flipped-webkit-transform: rotatey(180deg);
@checkYourself-flipCard-card-flipped-webkit-transition: -webkit-transform 0.2s ease-in;
@checkYourself-flipCard-flip-card-width: 100%;
@checkYourself-flipCard-flip-card-height: 100%;
@checkYourself-flipCard-flip-card-webkit-transform-style: preserve-3d;
@checkYourself-flipCard-flip-card-webkit-transition: 3s;
/*@checkYourself-flipCard-flip-card-face-width: 100%;
@checkYourself-flipCard-flip-card-face-height: 100%; ^*/
@checkYourself-flipCard-flip-card-face-position: absolute;
@checkYourself-flipCard-flip-card-face-webkit-backface-visibility: hidden;
@checkYourself-flipCard-flip-card-face-z-index: 2;
@checkYourself-flipCard-flip-card-face-font-family: Georgia;
@checkYourself-flipCard-flip-card-face-font-size: 3rem;
@checkYourself-flipCard-flip-card-face-text-align: center;
@checkYourself-flipCard-flip-card-face-line-height: 200px;
/*@checkYourself-flipCard-flip-card-front-position: absolute; ^*/
@checkYourself-flipCard-flip-card-front-z-index: 1;
@checkYourself-flipCard-flip-card-front-background: black;
@checkYourself-flipCard-flip-card-front-color: white;
@checkYourself-flipCard-flip-card-front-back-cursor: pointer;
/*@checkYourself-flipCard-flip-card-back-webkit-transform: rotatey(180deg);
@checkYourself-flipCard-flip-card-back-webkit-transition: -webkit-transform 0.2s ease-in; ^*/
@checkYourself-flipCard-flip-card-back-background: white;
@checkYourself-flipCard-flip-card-back-color: black;

// -------------------------------------------------------
// css for AboutWebsite view
// -------------------------------------------------------
@aboutWebsite-customVerticalLayout-sapUiVlt-display: block;
@aboutWebsite-customVerticalLayout-sapUiVlt-padding: 20px 100px 0px 45px;
@aboutWebsite-customVerticalLayout-sapUiVlt-background-color: rgba(219, 219, 220, 0.6);
@aboutWebsite-customVerticalLayout-sapMLabel-font-size: large;
@aboutWebsite-customVerticalLayout-sapMLabel-color: rgb(19, 18, 18);
